.container {
  margin: 0 auto 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  line-height: 1.5;
    }

.example-card {
background-color: white;
color: black;
margin-right: 10px;
margin-left: 15px;
margin-top: 50px;
width: 230px;
align-items: center;
}

.button {
  margin-right: 5px;
  background-color: rgb(163, 150, 142);
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: -10px;
}

.image {
  max-width: 200px;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-card-title, .mat-card-content p {
  text-align: center;
}

.mat-card-actions {
  display:flex;
  justify-content:center;
  align-items:center;
}
